[tox]
envlist =
    flake8
    isort
    py{36,37,38,39}-dj{22,32}-sqlite-cms3
    py{36,37,38,39}-dj{22}-sqlite-cms4

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt

    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0

    cms4: https://github.com/divio/django-cms/archive/release/4.0.x.zip
    cms3: django-cms>=3.8,<4.0

basepython =
    py36: python3.6
    py37: python3.7

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
commands = flake8
basepython = python3.9

[testenv:isort]
commands = isort --recursive --check-only --diff {toxinidir}
basepython = python3.9